{
	"name": "@borgius/brop-mcp",
	"version": "2.7.1",
	"description": "Browser Remote Operations Protocol with multiplexed CDP relay support",
	"type": "module",
	"main": "background.js",
	"bin": {
		"brop": "bridge/mcp-server.js"
	},
	"files": [
		"bridge/mcp-server.js",
		"bridge/bridge_server.js",
		"bridge/package.json",
		"README.md",
		"MCP_README.md"
	],
	"keywords": [
		"mcp",
		"model-context-protocol",
		"brop",
		"browser-automation",
		"chrome-extension",
		"websocket",
		"browser-control",
		"remote-browser",
		"automation",
		"cdp",
		"chrome-devtools-protocol"
	],
	"author": "BROP Team (99% based on original work by Jack Rudenko <i@madappgang.com>)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/borgius/brop.git"
	},
	"homepage": "https://github.com/borgius/brop#readme",
	"bugs": {
		"url": "https://github.com/borgius/brop/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev": "nodemon",
		"bridge": "node bridge/bridge_server.js",
		"mcp": "node bridge/mcp-server.js",
		"pack:extension": "node tools/pack-extension.js",
		"pack:extension:clean": "node tools/pack-extension.js --no-timestamp",
		"test": "cd tests && node unified-bridge-test.js",
		"test:bridge": "cd tests && node unified-bridge-test.js",
		"test:brop": "cd tests && node quick-brop-test.js",
		"test:cdp": "cd tests && node quick-cdp-test.js",
		"test:wikipedia": "cd tests && node playwright-wikipedia-test.js",
		"test:stagehand": "node tests/test-stagehand-simple.js",
		"test:stagehand:full": "node tests/test-stagehand-cdp.js",
		"test:stagehand:ai": "node tests/test-stagehand-ai-features.js",
		"test:stagehand:minimal": "node tests/test-stagehand-minimal.js",
		"test:cdp:logging": "node tests/test-cdp-logging.js",
		"test:console": "node tests/test-explicit-console-capture.js",
		"test:console:clear": "node tests/test-clear-console-logs.js",
		"test:console:legacy": "node tests/test-console-logs.js",
		"test:keepalive": "node tests/test-enhanced-keepalive.js",
		"test:element-detection": "node tests/run-element-detection-tests.js",
		"test:element-detection:core": "node tests/test-element-detection-framework.js",
		"test:element-detection:edge": "node tests/test-element-detection-edge-cases.js",
		"cdp:logs": "node tools/cdp-log-viewer.js",
		"cdp:logs:pretty": "node tools/cdp-log-viewer.js -f pretty",
		"cdp:logs:export": "node tools/cdp-log-viewer.js -l 0 -f jsonl -o reports/cdp_dump_bridge.jsonl",
		"cdp:analyze": "node tools/cdp-traffic-analyzer.js reports/cdp_dump_native.jsonl reports/cdp_dump_bridge.jsonl reports/cdp_comparison.html",
		"debug:cdp": "pnpm run cdp:logs:pretty -l 50",
		"catch:bridge": "env CDP_DUMP_FILE=reports/cdp_dump_bridge.jsonl mitmproxy -s tools/cdp_dump.py --mode reverse:http://localhost:9222 -p 19222",
		"catch:native": "env CDP_DUMP_FILE=reports/cdp_dump_native.jsonl mitmproxy -s tools/cdp_dump.py --mode reverse:http://localhost:9222 -p 19222",
		"catch:report": "node tools/cdp-traffic-analyzer.js reports/cdp_dump_native.jsonl reports/cdp_dump_bridge.jsonl reports/cdp_comparison.html && open reports/cdp_comparison.html"
	},
	"devDependencies": {
		"@browserbasehq/stagehand": "^2.3.0",
		"@types/chrome": "^0.0.270",
		"dotenv": "^16.5.0",
		"https-proxy-agent": "^7.0.6",
		"nodemon": "^3.0.2",
		"proxy-agent": "^6.5.0"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.3.22",
		"@mastra/mcp": "^0.10.4",
		"@modelcontextprotocol/sdk": "^1.13.1",
		"@mozilla/readability": "^0.6.0",
		"playwright": "^1.53.0",
		"ws": "^8.18.2",
		"zod": "^3.25.67"
	},
	"optionalDependencies": {
		"google-protobuf": "^3.21.2",
		"protobufjs": "^7.2.5"
	}
}